; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
monitor_speed = 115200
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build_partitions = huge_app.csv
build_flags =
	-DLUA_32BITS=1
  
lib_deps = 
	lovyan03/LovyanGFX@^1.1.8

; upload_protocol = esptool
; upload_port = COM3

; [env:ttgo-t7-v14-mini32]
; monitor_speed = 115200
; platform = espressif32
; board = ttgo-t7-v14-mini32
; framework = arduino
; board_build_partitions = huge_app.csv
; build_flags =
;   -DBOARD_HAS_PSRAM
;   -mfix-esp32-psram-cache-issue
; 	-DLUA_32BITS=1
; lib_deps = 
; 	lovyan03/LovyanGFX@^1.1