; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:ttgo-t7-v14-mini32]
; platform = espressif32
; board = ttgo-t7-v14-mini32
; framework = arduino
[env:ttgo-t7-v14-mini32]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
; upload_speed = 921600
upload_speed = 460800
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_flags = 
	-std=c++17
	-DLUA_32BITS=1
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12